# FengGangApp

./: README.md  build.gradle  settings.gradle
HYLibrary/: build.gradle
HYLibrary/src/main/: AndroidManifest.xml
HYLibrary/src/main/java/com/sinothk/map/amap/location/: AMapLocationEntity.java
HYLibrary/src/main/res/drawable/: dialog_white3_color.xml  list_divider.xml  shape_bg_for_input_at_normal.xml
HYLibrary/src/main/res/layout/: activity_info_edit.xml  status_view_base_layout.xml  title_bar_normal_transparent.xml
HYLibrary/src/main/res/values/: colors.xml  dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkhy/comm/base/: LoadingRecyclerViewBaseActivity.kt  MainBaseFragment.kt  MapViewBaseActivity.java  StatusViewRecycleViewBaseActivity.java
app/src/main/java/com/zkhy/comm/plugin/activity/: WebPageTempActivity.java
app/src/main/java/com/zkhy/comm/plugin/adapter/: KeyValueListAdapter.java
app/src/main/java/com/zkhy/comm/plugin/entity/: KValueEntity.java
app/src/main/java/com/zkhy/comm/plugin/version/: VersionEntity.java
app/src/main/java/com/zkhy/community/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/zkhy/community/comm/base/: MainBaseFragment.kt  RecycleViewBaseFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/zkhy/community/model/api/: CommResult.java  PageData.java
app/src/main/java/com/zkhy/community/model/bean/: AppointmentEntity.java  AppointmentResultEntity.java  AttachmentEntity.java  BannerEntity.java  BizUserEntity.java  BmFileEntity.java  BmShotQuestion.java  BmShotQuestionInfoDTO.java  CommListItem0Entity.java  ComplaintEntity.java  DepartmentEntity.java  DjThreeMeet.java  DjThreeMeetInfoDTO.java  DjThreeMeetMem.java  DjThreeMeetMemDTO.java  DocQADetailsEntity.java  ExtDjThreeMeet.java  ImgSelectEntity.java  LawActivityBean.java  LawCountEntity.java  LawQuestionDetailsBean.java  LawQuestionReplyBean.java  LocationEntity.java  LoveHeartEntity.java  MkMonitoringSystem2Entity.java  MkMonitoringSystemDetailEntity.java  MkMonitoringSystemEntity.java  MkPersonShowEntity.java  MsgsCenterInfo.java  NearbyActiveEntity.java  NoticeMsgEntity.java  NoticeTipEntity.java  OnlineUserEntity.java  OrderTakeFileEntity.java  PersonWorkEntity.java  PersonWorkVo.java  PhotosCreatorVo.java  SmartParkEntity.java  (+10 more)
app/src/main/java/com/zkhy/community/presenter/: BMPresenter.kt  BasePresenter.kt  BizHandlePresenter.kt  BizOrderPresenter.kt  CommPresenter.kt  KMPresenter.kt  MainPresenter.kt  MeetClassPresenter.kt  PhotosCreatorPresenter.kt  ZMExtPresenter.kt
app/src/main/java/com/zkhy/community/view/: HomeFragment.kt  MineFragment.kt  NearbyFragment.kt
app/src/main/java/com/zkhy/community/widget/: LawClassListItemPopupWindow.java  LawyerListItemView.java  ShotPhotoHandleDetailListView.java
app/src/main/java/com/zkhy/fenggang/community/: MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: bm_order_date_list_item_bg_selected.xml  bm_order_date_list_item_bg_unselected.xml  color_white_square_round.xml  color_yellow_square_round.xml  get_ver_code_bg_shape.xml  search_bg_btn.xml  selector_bg_party_square.xml  shape_point_red.xml
app/src/main/res/layout/: activity_address_list_2.xml  activity_am_complaint_detail.xml  activity_am_impeach_submit.xml  activity_am_law_consult_add.xml  activity_am_law_firm_list_item.xml  activity_am_law_home.xml  activity_am_law_my_consult_history_list_item.xml  activity_am_law_popularizing_details.xml  activity_am_law_q_a_list_item.xml  activity_am_police_station_list_item.xml  activity_am_police_station_map.xml  activity_app_class.xml  activity_biz_index_details.xml  activity_biz_index_list_item.xml  activity_bm_complain_home.xml  activity_bm_file_upload.xml  activity_bm_handle_allowance_submit.xml  activity_bm_handle_body2.xml  activity_bm_handle_cxdb_submit.xml  activity_bm_handle_details_file_list.xml  activity_bm_handle_disability_certificate_submit.xml  activity_bm_handle_history_list.xml  activity_bm_handle_id_card.xml  activity_bm_handle_live_submit.xml  activity_bm_handle_progress_result.xml  activity_bm_handle_temp_help_submit.xml  activity_bm_handle_three_child_submit.xml  activity_bm_order_date_list_item.xml  activity_child_cxjs_submit.xml  activity_comm_loading_recycle_view_list.xml  activity_complaint_history_list_status.xml  activity_dj_meeting_details.xml  activity_doctor_order_list.xml  activity_fg_renting_detail.xml  activity_fgrenting_list_item.xml  activity_house_doc_q_a_add.xml  activity_impeach_list_4_all_item.xml  activity_input_verification_code.xml  activity_km_house_doc_home.xml  activity_lm_nearby_activie_list_item2.xml  (+43 more)
app/src/main/res/values/: attrs.xml  strings.xml
(+819 files in other folders)
