<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:minHeight="@dimen/dp_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="头像"
                    android:textColor="@color/tc_0"
                    android:textSize="@dimen/sp_14" />

                <com.sinothk.view.image.rounded.RoundedImageView
                    android:id="@+id/avatarIv"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mr_tx"
                    app:riv_border_color="#FFF"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="10dp"
                    app:riv_mutate_background="false"
                    app:riv_oval="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:minHeight="@dimen/dp_48">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="姓名"
                    android:textColor="@color/tc_0"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/userNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:textColor="@color/tc_2"
                    android:textSize="@dimen/sp_14"
                    tools:text="姓名" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phoneItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/dp_48">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="手机号"
                    android:textColor="@color/tc_0"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/userPhoneTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:textColor="@color/tc_2"
                    android:textSize="@dimen/sp_14"
                    tools:text="15285536453" />

                <ImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/userPhoneTv"
                    android:src="@drawable/boda" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:minHeight="@dimen/dp_48">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="工作单位"
                    android:textColor="@color/tc_0"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/workOrgTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:textColor="@color/tc_2"
                    android:textSize="@dimen/sp_14"
                    tools:text="中科" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:minHeight="@dimen/dp_48">

                <TextView
                    android:id="@+id/workSkillFlag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="擅长"
                    android:textColor="@color/tc_0"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/workSkillTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toEndOf="@+id/workSkillFlag"
                    android:textColor="@color/tc_2"
                    android:textSize="@dimen/sp_14"
                    tools:text="劳动法" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>