<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".view.main.bm.BmIndexOrgListActivity">

    <TextView
        android:id="@+id/lineView0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_6"
        android:background="@drawable/color_gray_square_round"
        android:gravity="center"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_3"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_3"
        android:text="11-11  16:12"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/selector_bg_white_square_round"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/icon0View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/meet_item_icon"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20">

            <TextView
                android:id="@+id/weekTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:gravity="center"
                android:text="星期五"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/itemDayTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemYMTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_6"
                android:gravity="center"
                android:text="2019.03"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/joinStatusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@drawable/color_gray_square_round"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_3"
                    android:paddingEnd="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_4"
                    tools:text="进行中"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/itemTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_toStartOf="@+id/joinStatusTv"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="第一季度支部党员会议第一季度支部党员会议第一季度支部党员会议第一季度支部党员会议"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/meetTypeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxEms="9"
                    android:maxLines="1"
                    tools:text="支部党员大会支部党员大会支部党员大会"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/meetStatusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:gravity="center_vertical"
                    tools:text="进行中"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/partDeptNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxEms="10"
                    android:maxLines="1"
                    tools:text="XX上级党委组织部XX上级党委组织部"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/dutyLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text=" | "
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/dutyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    tools:text="张山"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10" />

</LinearLayout>