<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/title_bar_normal" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:background="@color/white"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/topTitle0Layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/topTitle0Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="基本信息"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/topTitle0Bg"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent" />
        </RelativeLayout>

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/app_bg" />

        <RelativeLayout
            android:id="@+id/topTitle1Layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/topTitle1Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="申请材料"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/topTitle1Bg"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg" />

        <ImageView
            android:id="@+id/handleBtn"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/dp_36"
            android:layout_marginBottom="@dimen/dp_54"
            android:src="@drawable/wysq" />
    </RelativeLayout>

</LinearLayout>