<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">

    <com.sinothk.view.image.rounded.RoundedImageView
        android:id="@+id/userAvatarIv"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/mr_tx"
        app:riv_border_color="#FFF"
        app:riv_border_width="2dp"
        app:riv_corner_radius="@dimen/dp_20"
        app:riv_mutate_background="false"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_toEndOf="@+id/userAvatarIv"
        android:text="李某"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp_14"
        tools:text="3月18日 17:38:50" />
</RelativeLayout>