<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/tb" />

            <ImageView
                android:id="@+id/djTipWarningIv"
                android:layout_width="@dimen/dp_66"
                android:layout_height="@dimen/dp_66"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/wwc" />

            <TextView
                android:id="@+id/updatePayInfoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/djTipWarningIv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_16"
                android:text="党费已缴清"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:background="@color/white"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/topTitle0Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/topTitle0Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="未缴月份"
                    android:textColor="@color/tc"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/topTitle0Bg"
                    android:layout_width="@dimen/dp_52"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/dj_theme_color" />
            </RelativeLayout>

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:id="@+id/topTitle1Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/topTitle1Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="缴费记录"
                    android:textColor="@color/tc"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/topTitle1Bg"
                    android:layout_width="@dimen/dp_52"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/transparent" />

            </RelativeLayout>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>

    <include layout="@layout/title_bar_normal_transparent" />
</RelativeLayout>