<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:background="@drawable/bm_order_date_list_item_bg_unselected"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16">

    <TextView
        android:id="@+id/orderWeekTv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="周三"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/orderDateTv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="12月12日"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/orderStatusTv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="约满"
        android:textColor="#fffa3636"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
