<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/item0Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/item0IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon01" />

                <ImageView
                    android:id="@+id/more0IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：3天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item0IconIv"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more0IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一孩生育登记"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：仁和苑社区党员群众综合服务站人口计 划生育窗口"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item1Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/item1IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon02" />

                <ImageView
                    android:id="@+id/more1IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：3天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item1IconIv"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more1IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二孩生育登记"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:visibility="gone"
                        android:text="办理部门：仁和苑社区党员群众综合服务站人口计 划生育窗口"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item19052401Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/item19052401IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon19" />

                <ImageView
                    android:id="@+id/more119052401IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：30天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item19052401IconIv"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more119052401IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="流动人口婚育证明"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item19052402Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/item19052402IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon20" />

                <ImageView
                    android:id="@+id/more119052402IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：30天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item19052402IconIv"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more119052402IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="诚信计生证明"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item19052403Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/item19052403IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon21" />

                <ImageView
                    android:id="@+id/more119052403IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：30天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item19052403IconIv"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more119052403IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户籍接收证明"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item19052404Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/item19052404IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon22" />

                <ImageView
                    android:id="@+id/more119052404IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：30天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item19052404IconIv"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more119052404IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="死亡证明"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item19052405Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/item19052405IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon23" />

                <ImageView
                    android:id="@+id/more119052405IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：30天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item19052405IconIv"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more119052405IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家庭生活困难证明"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <!--开始-->

            <RelativeLayout
                android:id="@+id/item3Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/item3IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon04" />

                <ImageView
                    android:id="@+id/more3IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：1天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item3IconIv"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more3IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="居住证明办理"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item4Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/item4IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon05" />

                <ImageView
                    android:id="@+id/more4IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：1天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item4IconIv"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more4IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="政审证明办理"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item5Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/item5IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon06" />

                <ImageView
                    android:id="@+id/more5IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：1天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item5IconIv"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more5IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文化户口登记"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item6Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/item6IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon07" />

                <ImageView
                    android:id="@+id/more6IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：1天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item6IconIv"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more6IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关系证明办理"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item7Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/item7IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon08" />

                <ImageView
                    android:id="@+id/more7IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：1天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item7IconIv"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more7IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="适龄、超龄儿童入学证明"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item8Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/item8IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon09" />

                <ImageView
                    android:id="@+id/more8IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：1天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item8IconIv"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more8IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="残疾证办理"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item2Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/item2IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon03" />

                <ImageView
                    android:id="@+id/more2IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：3天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item2IconIv"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more2IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高龄补贴"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item9Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/item9IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon10" />

                <ImageView
                    android:id="@+id/more9IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：5天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item9IconIv"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more9IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="就业失业证办理"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item10Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/item10IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon11" />

                <ImageView
                    android:id="@+id/more10IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：5天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item10IconIv"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more10IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="零就业家庭认定"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item11Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/item11IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon12" />

                <ImageView
                    android:id="@+id/more11IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：5天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item11IconIv"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more11IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="就业困难对象认定"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item13Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/item13IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon13" />

                <ImageView
                    android:id="@+id/more13IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：4天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item13IconIv"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more13IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="再生育（三孩）子女审批"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item14Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/item14IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon14" />

                <ImageView
                    android:id="@+id/more14IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：7天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item14IconIv"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more14IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="特扶对象扶助"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item15Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/item15IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon15" />

                <ImageView
                    android:id="@+id/more15IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：30天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item15IconIv"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more15IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医疗救助"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item16Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/item16IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon16" />

                <ImageView
                    android:id="@+id/more16IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：10天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item16IconIv"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more16IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="临时救助"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item17Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/item17IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon17" />

                <ImageView
                    android:id="@+id/more17IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：20天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item17IconIv"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more17IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="特困人员供养"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item18Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/item18IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/ye_icon18" />

                <ImageView
                    android:id="@+id/more18IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：30天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item18IconIv"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more18IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="城乡低保办理"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:maxLines="2"
                        android:text="办理部门：上海路办事处乌江恬苑社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>