<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_comm" />

    <com.zkhy.community.view.custom.PersonnelInfoDetailItemView
        android:id="@+id/nameItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemContent="杨某某"
        app:itemTitle="姓名" />

    <com.zkhy.community.view.custom.PersonnelInfoDetailItemView
        android:id="@+id/sexItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemContent="男"
        app:itemTitle="性别" />

    <com.zkhy.community.view.custom.PersonnelInfoDetailItemView
        android:id="@+id/ageItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemContent="30"
        app:itemTitle="年龄" />

    <com.zkhy.community.view.custom.PersonnelInfoDetailItemView
        android:id="@+id/IdCardItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemContent="522225199401012345"
        app:itemTitle="身份证号" />

    <com.zkhy.community.view.custom.PersonnelInfoDetailItemView
        android:id="@+id/contactPhoneItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemContent="18888888888"
        app:itemTitle="联系电话" />

</LinearLayout>