<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/item0Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/zyyxy_bg"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:id="@+id/item4IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/zyyxy_icon" />

                <ImageView
                    android:id="@+id/more4IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：1天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item4IconIv"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more4IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="遵义医学院附属医院"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="遵义医学院附属医院坐落在历史文化名城遵义，前身是大连医学院附属医院，1969年5月因支援三线建..."
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        android:visibility="visible" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item1Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="#6880F9"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:id="@+id/item1IconIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:src="@drawable/km_121" />

                <ImageView
                    android:id="@+id/more1IconIv"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:text="受理时限：1天"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item1IconIv"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/more1IconIv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="遵义市第一人民医院"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="遵义医学院附属医院坐落在历史文化名城遵义，前身是大连医学院附属医院，1969年5月因支援三线建..."
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/item2Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_36"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/brbl_icon02"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="更多预约，敬请期待"
                android:textColor="@color/tc_list_sub"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>