<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_6"
                android:text="请填写下面基本信息"
                android:textColor="@color/tc_list_sub"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/dp_48"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/userNameFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="申&#160;&#160;请&#160;&#160;人"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/userNameValueEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toEndOf="@+id/userNameFlagTv"
                    android:background="@color/transparent"
                    android:hint="请输入办理人姓名"
                    android:text="管理员"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/dp_48"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/userIDFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="身份证号"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/userIDValueEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toEndOf="@+id/userIDFlagTv"
                    android:background="@color/transparent"
                    android:hint="请填写18位身份证号码"
                    android:text="888888888888888888"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/dp_48"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/userPhoneFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联系电话"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/userPhoneValueEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toEndOf="@+id/userPhoneFlagTv"
                    android:background="@color/transparent"
                    android:hint="请输入联系电话"
                    android:text="18888888888"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:id="@+id/userAreaItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20">

                <ImageView
                    android:id="@+id/areaMoreIv"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/areaMoreIv"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/dp_33"
                        android:text="所属街道及社区"
                        android:textColor="@color/tc_list_sub"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/areaValueTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:hint="请填写当事人地址"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/tc_list_tip"
                        android:textSize="@dimen/sp_14"
                        tools:text="" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/dp_48"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/userAddressFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="详细地址"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/userAddressValueEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toEndOf="@+id/userAddressFlagTv"
                    android:background="@color/transparent"
                    android:hint="请填写地址"
                    android:text="高新区塔山路"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请上传办理资料"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:text="（必需上传）"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/app_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/file1Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_white_square"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/file1FlagTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="身份证"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:id="@+id/file1MoreIv"
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more" />

                    <TextView
                        android:id="@+id/file1ValueTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_36"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_toStartOf="@+id/file1MoreIv"
                        android:layout_toEndOf="@+id/file1FlagTv"
                        android:background="@color/transparent"
                        android:gravity="end"
                        android:text="未上传"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/tc_list_sub"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/file2Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@drawable/selector_bg_white_square"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/file2FlagTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="户口簿"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:id="@+id/file2MoreIv"
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more" />

                    <TextView
                        android:id="@+id/file2ValueTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_36"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_toStartOf="@+id/file2MoreIv"
                        android:layout_toEndOf="@+id/file2FlagTv"
                        android:background="@color/transparent"
                        android:gravity="end"
                        android:text="未上传"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/tc_list_sub"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/file3Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@drawable/selector_bg_white_square"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/file3FlagTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="低保证/五保证/优抚证等"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:id="@+id/file3MoreIv"
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more" />

                    <TextView
                        android:id="@+id/file3ValueTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_36"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_toStartOf="@+id/file3MoreIv"
                        android:layout_toEndOf="@+id/file3FlagTv"
                        android:background="@color/transparent"
                        android:gravity="end"
                        android:text="未上传"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/tc_list_sub"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/file4Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@drawable/selector_bg_white_square"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/file4FlagTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="疾病证明书"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:id="@+id/file4MoreIv"
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more" />

                    <TextView
                        android:id="@+id/file4ValueTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_36"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_toStartOf="@+id/file4MoreIv"
                        android:layout_toEndOf="@+id/file4FlagTv"
                        android:background="@color/transparent"
                        android:gravity="end"
                        android:text="未上传"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/tc_list_sub"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/file5Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@drawable/selector_bg_white_square"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/file5FlagTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="出院小结"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:id="@+id/file5MoreIv"
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more" />

                    <TextView
                        android:id="@+id/file5ValueTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_36"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_toStartOf="@+id/file5MoreIv"
                        android:layout_toEndOf="@+id/file5FlagTv"
                        android:background="@color/transparent"
                        android:gravity="end"
                        android:text="未上传"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/tc_list_sub"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/file6Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@drawable/selector_bg_white_square"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/file6FlagTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="住院费用清单和发票"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:id="@+id/file6MoreIv"
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more" />

                    <TextView
                        android:id="@+id/file6ValueTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_36"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_toStartOf="@+id/file6MoreIv"
                        android:layout_toEndOf="@+id/file6FlagTv"
                        android:background="@color/transparent"
                        android:gravity="end"
                        android:text="未上传"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/tc_list_sub"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/file7Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@drawable/selector_bg_white_square"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/file7FlagTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="出院病员结算单/补偿单"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:id="@+id/file7MoreIv"
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more" />

                    <TextView
                        android:id="@+id/file7ValueTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_36"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_toStartOf="@+id/file7MoreIv"
                        android:layout_toEndOf="@+id/file7FlagTv"
                        android:background="@color/transparent"
                        android:gravity="end"
                        android:text="未上传"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/tc_list_sub"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/app_bg" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_26"
                android:background="@color/app_bg"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/noticeDetailsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/noticeFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="已读并同意《办理须知》"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/noticeMoreIv"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more" />

                <TextView
                    android:id="@+id/noticeValueEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/noticeMoreIv"
                    android:layout_toEndOf="@+id/noticeFlagTv"
                    android:background="@color/transparent"
                    android:gravity="end"
                    android:text="未上传"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_26"
                android:background="@color/app_bg" />

            <TextView
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:layout_marginStart="@dimen/dp_36"
                android:layout_marginEnd="@dimen/dp_36"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:text="提 交"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_26"
                android:background="@color/app_bg" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>