<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lineView0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_6" />

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_white_square_round"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="@dimen/dp_12">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/moreIv"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentEnd="true"
                android:src="@drawable/more_gray" />

            <TextView
                android:id="@+id/describeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_toStartOf="@id/moreIv"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="道路开挖"
                android:textColor="@color/tc_list_title"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6">

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tc_list_title"
                android:textSize="@dimen/sp_13"
                tools:text="2019-03-24" />

            <TextView
                android:id="@+id/statusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_6"
                android:textColor="#3FC63A"
                android:textSize="@dimen/sp_13"
                tools:text="已处理" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_6" />

</LinearLayout>