<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar_normal"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/operationBtn1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_42"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:text="点击认领"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/operationBtn2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_42"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:text="认领人信息"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/operationBtn3"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_42"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:text="点击完成"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomView"
            android:layout_alignParentTop="true"
            android:background="@color/app_bg"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bannerIv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_180"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wish_banner22" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_16">

                        <TextView
                            android:layout_width="@dimen/dp_3"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_6"
                            android:text="心愿信息"
                            android:textColor="@color/tc"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_42"
                        android:background="@color/white"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20">


                        <TextView
                            android:id="@+id/userNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="张佳佳"
                            android:textColor="@color/tc_list_title"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="姓\u3000\u3000名"
                            android:textColor="@color/tc_list_sub"
                            android:textSize="@dimen/sp_14" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/app_bg" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_42"
                        android:background="@color/white"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20">


                        <TextView
                            android:id="@+id/phoneNumTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/dp_6"
                            android:textColor="@color/tc_list_title"
                            android:textSize="@dimen/sp_14"
                            tools:text="15285536553" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="联系电话"
                            android:textColor="@color/tc_list_sub"
                            android:textSize="@dimen/sp_14" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/app_bg" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_42"
                        android:background="@color/white"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20">


                        <TextView
                            android:id="@+id/createTimeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="2018年12月7日"
                            android:textColor="@color/tc_list_title"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="发布时间"
                            android:textColor="@color/tc_list_sub"
                            android:textSize="@dimen/sp_14" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/app_bg" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_42"
                        android:background="@color/white"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20">


                        <TextView
                            android:id="@+id/statusTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="未认领"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="认领状态"
                            android:textColor="@color/tc_list_sub"
                            android:textSize="@dimen/sp_14" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/app_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20"
                        android:paddingBottom="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/dp_33"
                            android:text="所属街道/社区"
                            android:textColor="@color/tc_list_sub"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/addressTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:textColor="@color/tc_list_title"
                            android:textSize="@dimen/sp_14"
                            tools:text="汇川区汇川区汇川区汇川区汇川区汇川区汇川区汇川区汇川区汇川区汇川区" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/app_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20"
                        android:paddingBottom="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/dp_33"
                            android:text="心愿内容"
                            android:textColor="@color/tc_list_sub"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/wishContentTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:textColor="@color/tc_list_title"
                            android:textSize="@dimen/sp_14"
                            tools:text="我要想一个书包" />
                    </LinearLayout>

                    <View
                        android:id="@+id/checkContentLine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/app_bg"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/checkContentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20"
                        android:paddingBottom="@dimen/dp_10"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/dp_33"
                            android:text="审核寄语"
                            android:textColor="@color/tc_list_sub"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/checkContentTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:textColor="@color/tc_list_title"
                            android:textSize="@dimen/sp_14"
                            tools:text="审核寄语...." />
                    </LinearLayout>

                    <View
                        android:id="@+id/completeContentLine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/app_bg"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/completeContentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20"
                        android:paddingBottom="@dimen/dp_10"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/dp_33"
                            android:text="完成寄语"
                            android:textColor="@color/tc_list_sub"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/completeContentTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:textColor="@color/tc_list_title"
                            android:textSize="@dimen/sp_14"
                            tools:text="完成寄语...." />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20"
                        android:background="@color/app_bg" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>