<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.main.bm.BmIndexOrgListActivity">

    <LinearLayout
        android:id="@+id/itemRootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_6"
        android:background="@drawable/selector_bg_white_square_round"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/itemTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:singleLine="true"
                android:text="2018-12-24"
                android:textColor="@color/tc_list_sub"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/itemTimeTv"
                android:singleLine="true"
                android:text="张佳佳"
                android:textColor="@color/tc_list_title"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <TextView
            android:id="@+id/itemContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="我想要一个书包我想要一个书包我想要一个书包我想要一个书包我想要一个书包我想要一个书包我想要一个书包我想要一个书包"
            android:textColor="@color/tc_list_sub"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <TextView
        android:id="@+id/lastLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_6"
        android:background="@color/app_bg" />
</LinearLayout>