<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/itemRootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/selector_bg_white_square"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_10"
            tools:context=".view.main.bm.BmIndexOrgListActivity">

        <TextView
                android:id="@+id/itemTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tc_list_title"
                android:textSize="@dimen/sp_16"
                tools:text="场所名称场所名称场所名称场所名称场所名称场所名称"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/itemTimeTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_13"
                    android:maxEms="10"
                    tools:text="2018-12-24"/>

            <TextView
                    android:id="@+id/itemTotalTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:singleLine="true"
                    android:gravity="end"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_13"
                    tools:text="3人回答"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
            android:id="@+id/lastLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/app_bg"/>
</LinearLayout>