apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //
    api 'com.github.sinothk:CommUnit:3.2.1024'
    api 'com.github.sinothk:TabView:1.0.1009'
    api 'com.github.sinothk:Permission:v2.0.180222'
    api 'com.github.sinothk:RxRetrofit:6.0.0315'
    api 'com.github.sinothk:DialogHelper:2.1.0719'
    api 'com.github.sinothk:BannerView:2.19.0125'
    api 'com.github.sinothk:LoadingRecyclerView:2.0.1209'
    api 'com.github.sinothk:StatusView:2.0.1222'
    api 'com.github.sinothk:ImageCompress:1.0.1221'
    api 'com.github.sinothk:ImageSelector:3.0.0329'
    api 'com.github.sinothk:ImageRoundedView:1.0.1221'
    api 'com.github.sinothk:MallImageView:1.2.0227'
    api 'com.github.sinothk:NoticeView:1.5.0225'
    api 'com.github.sinothk:SwitchTabView:2.0.0406'
    //
    api 'com.jiangyy:dialog:1.0.4'
    api 'com.haozhang.libary:android-slanted-textview:1.2'
    api 'com.github.bumptech.glide:glide:3.7.0'

    // 地图
    //3D地图so及jar
    api 'com.amap.api:3dmap:6.7.0'
    //定位功能
    api 'com.amap.api:location:4.4.0'
    //搜索功能
    api 'com.amap.api:search:6.5.0.1'
}
