<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/topView"
        layout="@layout/title_bar_normal" />

    <TextView
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_theme_btn_bg_square"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:text="提&#160;&#160;交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submitBtn"
        android:layout_below="@+id/topView"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />

                <com.sinothk.view.image.rounded.RoundedImageView
                    android:id="@+id/avatarIv"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mr_tx"
                    app:riv_border_color="#F0F0F0"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="10dp"
                    app:riv_mutate_background="false"
                    app:riv_oval="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/userNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="@color/app_bg"
                    android:hint="输入用户真实姓名 ..."
                    android:padding="@dimen/dp_6"
                    android:textColor="@color/tc_list_sub"
                    android:textColorHint="@color/tc_list_tip"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/userIDCardEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="@color/app_bg"
                    android:hint="输入用户身份证号 ..."
                    android:padding="@dimen/dp_6"
                    android:textColor="@color/tc_list_sub"
                    android:textColorHint="@color/tc_list_tip"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="@color/app_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/sexFemaleItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/sexFemaleImage"
                            android:layout_width="@dimen/dp_18"
                            android:layout_height="@dimen/dp_18"
                            android:src="@drawable/mr033" />

                        <TextView
                            android:id="@+id/sexFemaleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:text="女"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp_2"
                        android:layout_height="@dimen/dp_20"
                        android:background="@color/tc_list_tip" />

                    <LinearLayout
                        android:id="@+id/sexMaleItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/sexMaleImage"
                            android:layout_width="@dimen/dp_18"
                            android:layout_height="@dimen/dp_18"
                            android:src="@drawable/mr01" />

                        <TextView
                            android:id="@+id/sexMaleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:text="男"
                            android:textColor="@color/tc_list_sub"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="街道及社区"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />


                <RelativeLayout
                    android:id="@+id/userAreaItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_bg"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/userAreaMoreIv"
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_6"
                        android:src="@drawable/more" />

                    <TextView
                        android:id="@+id/userAreaTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        android:layout_toStartOf="@+id/userAreaMoreIv"
                        android:hint="请选择所在社区及街道信息 ..."
                        android:padding="@dimen/dp_6"
                        android:textColor="@color/tc_list_sub"
                        android:textColorHint="@color/tc_list_tip"
                        android:textSize="@dimen/sp_14" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/userAddressTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="@color/app_bg"
                    android:hint="请输入小区、楼栋、单元等 ..."
                    android:padding="@dimen/dp_6"
                    android:textColor="@color/tc_list_sub"
                    android:textColorHint="@color/tc_list_tip"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>