<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myselfHandleItem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_56"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/brbl_icon01"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="本人办理"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otherHandleItem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_36"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/brbl_icon02"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="代办帮办（暂未开放）"
                android:textColor="@color/tc_list_sub"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>