<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_6"
                android:text="请填写下面基本信息"
                android:textColor="@color/tc_list_sub"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/dp_48"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/userNameFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="申&#160;&#160;请&#160;&#160;人"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/userNameValueEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toEndOf="@+id/userNameFlagTv"
                    android:background="@color/transparent"
                    android:hint="请输入办理人姓名"
                    android:text="管理员"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/dp_48"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/userIDFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="身份证号"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/userIDValueEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toEndOf="@+id/userIDFlagTv"
                    android:background="@color/transparent"
                    android:hint="请填写18位身份证号码"
                    android:text="888888888888888888"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/dp_48"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/userPhoneFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联系电话"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/userPhoneValueEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toEndOf="@+id/userPhoneFlagTv"
                    android:background="@color/transparent"
                    android:hint="请输入联系电话"
                    android:text="18888888888"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:id="@+id/userAreaItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_20"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/areaMoreIv"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/areaMoreIv"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/dp_33"
                        android:text="所属街道及社区"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/areaValueTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:hint="请填写当事人地址"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/tc_list_tip"
                        android:textSize="@dimen/sp_14"
                        tools:text="" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/dp_48"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/userAddressFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="详细地址"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/userAddressValueEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toEndOf="@+id/userAddressFlagTv"
                    android:background="@color/transparent"
                    android:hint="请填写地址"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:visibility="gone"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:id="@+id/liveAddressItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:visibility="gone"
                android:focusable="true"
                android:minHeight="@dimen/dp_38"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/liveAddressFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="居住地址"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/liveAddressMoreIv"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:id="@+id/liveAddressValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toStartOf="@+id/liveAddressMoreIv"
                    android:layout_toEndOf="@+id/liveAddressFlagTv"
                    android:background="@color/transparent"
                    android:hint="请填写居住地址"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14"
                    tools:text="高新区塔山路" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />


            <RelativeLayout
                android:id="@+id/householdAddressItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/dp_38"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/householdAddressFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="户籍地址"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/householdAddressMoreIv"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:id="@+id/householdAddressValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toStartOf="@+id/householdAddressMoreIv"
                    android:layout_toEndOf="@+id/householdAddressFlagTv"
                    android:background="@color/transparent"
                    android:hint="请填写户籍地址"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14"
                    tools:text="高新区塔山路" />
            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:id="@+id/userBirthdayItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/dp_38"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/userBirthdayFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="出生日期"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/userBirthdayMoreIv"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:id="@+id/userBirthdayValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toEndOf="@+id/userBirthdayFlagTv"
                    android:background="@color/transparent"
                    android:hint="请选择出生日期"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14"
                    tools:text="2019-02-21" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:id="@+id/userSexItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/dp_38"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/userSexFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="性\u3000\u3000别"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/userSexMoreIv"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:id="@+id/userSexValueEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toEndOf="@+id/userSexFlagTv"
                    android:background="@color/transparent"
                    android:hint="请填写性别"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14"
                    tools:text="男" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:id="@+id/userNationItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/dp_38"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/userNationFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="民\u3000\u3000族"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/userNationMoreIv"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:id="@+id/userNationValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toEndOf="@+id/userNationFlagTv"
                    android:background="@color/transparent"
                    android:hint="请填写民族"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14"
                    tools:text="6666666666" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:id="@+id/marriageItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/dp_38"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/marriageFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="婚姻状态"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/marriageMoreIv"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:id="@+id/marriageValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toStartOf="@+id/marriageMoreIv"
                    android:layout_toEndOf="@+id/marriageFlagTv"
                    android:background="@color/transparent"
                    android:hint="请填写婚姻状态"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14"
                    tools:text="未婚" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:id="@+id/politicalTypeItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/dp_38"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/politicalTypeFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="政治面貌"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/politicalTypeMoreIv"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:id="@+id/politicalTypeValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toStartOf="@+id/politicalTypeMoreIv"
                    android:layout_toEndOf="@+id/politicalTypeFlagTv"
                    android:background="@color/transparent"
                    android:hint="请填写政治面貌"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14"
                    tools:text="党员" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:id="@+id/householdClassItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/dp_38"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/householdClassFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="户口性质"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/householdClassMoreIv"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:id="@+id/householdClassValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toStartOf="@+id/householdClassMoreIv"
                    android:layout_toEndOf="@+id/householdClassFlagTv"
                    android:background="@color/transparent"
                    android:hint="请填写户口性质"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14"
                    tools:text="农业户口" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:id="@+id/universityItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/dp_38"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/universityFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="毕业院校"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/universityMoreIv"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:id="@+id/universityValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toStartOf="@+id/universityMoreIv"
                    android:layout_toEndOf="@+id/universityFlagTv"
                    android:background="@color/transparent"
                    android:hint="请填写毕业院校"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14"
                    tools:text="毕业院校" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:id="@+id/graduationDateItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/dp_38"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/graduationDateFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="毕业日期"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/graduationDateMoreIv"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:id="@+id/graduationDateValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toStartOf="@+id/graduationDateMoreIv"
                    android:layout_toEndOf="@+id/graduationDateFlagTv"
                    android:background="@color/transparent"
                    android:hint="请选择毕业日期"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14"
                    tools:text="2019年7月1日" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:id="@+id/specialtyItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/dp_38"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/specialtyFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="毕业专业"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/specialtyMoreIv"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:id="@+id/specialtyValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toStartOf="@+id/specialtyMoreIv"
                    android:layout_toEndOf="@+id/specialtyFlagTv"
                    android:background="@color/transparent"
                    android:hint="请填写毕业专业"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14"
                    tools:text="软件工程" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:id="@+id/userEducationItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/dp_38"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/userEducationFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="学\u3000\u3000历"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/userEducationMoreIv"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_gray" />

                <TextView
                    android:id="@+id/userEducationValueEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_toEndOf="@+id/userEducationFlagTv"
                    android:background="@color/transparent"
                    android:hint="请填写学历"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14"
                    tools:text="小学" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请上传办理资料"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:text="（必需上传）"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/userIDImgItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_white_square"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/userIDImgFlagTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="身份证"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:id="@+id/userIDImgMoreIv"
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more" />

                    <TextView
                        android:id="@+id/userIDImgValueTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_36"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_toStartOf="@+id/userIDImgMoreIv"
                        android:layout_toEndOf="@+id/userIDImgFlagTv"
                        android:background="@color/transparent"
                        android:gravity="end"
                        android:text="未上传"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/tc_list_sub"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/app_bg" />

                <RelativeLayout
                    android:id="@+id/userRegisterImgItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/userRegisterImgFlagTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="户口簿"
                        android:textColor="@color/tc_list_title"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:id="@+id/userRegisterImgMoreIv"
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more" />

                    <TextView
                        android:id="@+id/userRegisterValueTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_36"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_toStartOf="@+id/userRegisterImgMoreIv"
                        android:layout_toEndOf="@+id/userRegisterImgFlagTv"
                        android:background="@color/transparent"
                        android:gravity="end"
                        android:text="未上传"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/tc_list_sub"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/app_bg" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_26"
                android:background="@color/app_bg"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/noticeDetailsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white_square"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/noticeFlagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="已读并同意《办理须知》"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/noticeMoreIv"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more" />

                <TextView
                    android:id="@+id/noticeValueEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_36"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toStartOf="@+id/noticeMoreIv"
                    android:layout_toEndOf="@+id/noticeFlagTv"
                    android:background="@color/transparent"
                    android:gravity="end"
                    android:text="未上传"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_26"
                android:background="@color/app_bg" />

            <TextView
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:layout_marginStart="@dimen/dp_36"
                android:layout_marginEnd="@dimen/dp_36"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:text="提 交"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_26"
                android:background="@color/app_bg" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>