<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我家"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp_13"
                        app:srcCompat="@drawable/sd" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/app_bg" />

                <RelativeLayout
                    android:id="@+id/item0Layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:background="@drawable/selector_bg_white_square"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/itemIconIv"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp_2"
                        app:srcCompat="@drawable/shjf_icon01" />

                    <ImageView
                        android:id="@+id/moreIcon"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp_8"
                        app:srcCompat="@drawable/more" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_toStartOf="@+id/moreIcon"
                        android:layout_toEndOf="@+id/itemIconIv"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="电费"
                            android:textColor="@color/tc"
                            android:textSize="@dimen/sp_16" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="923484985896531"
                                android:textColor="@color/tc_list_sub"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:text="|"
                                android:textColor="@color/tc_list_sub"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="刘张凯"
                                android:textColor="@color/tc_list_sub"
                                android:textSize="@dimen/sp_13" />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/app_bg" />

                <RelativeLayout
                    android:id="@+id/item1Layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:background="@drawable/selector_bg_white_square"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/item1IconIv"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp_2"
                        app:srcCompat="@drawable/shjf_icon02" />

                    <ImageView
                        android:id="@+id/more1Icon"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp_8"
                        app:srcCompat="@drawable/more" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_toStartOf="@+id/more1Icon"
                        android:layout_toEndOf="@+id/item1IconIv"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="燃气费"
                            android:textColor="@color/tc"
                            android:textSize="@dimen/sp_16" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="923484985896531"
                                android:textColor="@color/tc_list_sub"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:text="|"
                                android:textColor="@color/tc_list_sub"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="刘张凯"
                                android:textColor="@color/tc_list_sub"
                                android:textSize="@dimen/sp_13" />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/app_bg" />

                <RelativeLayout
                    android:id="@+id/item2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:background="@drawable/selector_bg_white_square"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/item2IconIv"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp_2"
                        app:srcCompat="@drawable/shjf_icon03" />

                    <ImageView
                        android:id="@+id/more2Icon"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp_8"
                        app:srcCompat="@drawable/more" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_toStartOf="@+id/more2Icon"
                        android:layout_toEndOf="@+id/item2IconIv"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="有线电视"
                            android:textColor="@color/tc"
                            android:textSize="@dimen/sp_16" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="923484985896531"
                                android:textColor="@color/tc_list_sub"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:text="|"
                                android:textColor="@color/tc_list_sub"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="刘张凯"
                                android:textColor="@color/tc_list_sub"
                                android:textSize="@dimen/sp_13" />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="新增缴费"
                        android:textColor="@color/tc"
                        android:textSize="@dimen/sp_16" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/app_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.zkhy.library.widget.MyGridView
                        android:id="@+id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:columnWidth="100dp"
                        android:fadingEdge="none"
                        android:horizontalSpacing="10dp"
                        android:numColumns="4"
                        android:scrollbars="none"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>