<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".view.comm.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/loginBg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_242"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bj"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/loginLogo"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_60"
            android:adjustViewBounds="true"
            android:src="@drawable/login_icon"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_12"
            android:text="凤翔平台"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <LinearLayout
            android:id="@+id/inputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginBg"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_marginTop="-66dp"
            android:layout_marginEnd="@dimen/dp_26"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_42"
                    android:background="#fff4f6f8"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginStart="@dimen/dp_8"
                        android:scaleType="centerCrop"
                        android:src="@drawable/login_user" />

                    <EditText
                        android:id="@+id/userNameEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_8"
                        android:background="@color/transparent"
                        android:hint="请输入用户名"
                        android:textSize="@dimen/sp_15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_42"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#fff4f6f8"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginStart="@dimen/dp_8"
                        android:scaleType="centerCrop"
                        android:src="@drawable/login_pwd" />

                    <EditText
                        android:id="@+id/userPwdEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_8"
                        android:background="@color/transparent"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:textSize="@dimen/sp_15"
                        tools:text="123456" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:id="@+id/pwdEditBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="找回账号/密码？"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/registerBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="立即注册"
                        android:textSize="@dimen/sp_12" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:text="登 录"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>

