<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.main.dj.MeetClassHomeActivity">

    <include layout="@layout/title_bar_normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg">

        <LinearLayout
            android:id="@+id/bottomBtnView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_alignParentBottom="true"
            android:background="@color/app_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/myMeetItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_white_square_round"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@drawable/wdhy_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="我的会议"
                    android:textColor="#009FE8"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

            <LinearLayout
                android:id="@+id/meetRecordItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_white_square_round"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@drawable/hyjy_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="会议纪要"
                    android:textColor="#009FE8"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBtnView"
            android:background="@color/app_bg">

            <com.sinothk.widget.loadingRecyclerView.LoadingRecyclerView
                android:id="@+id/loadingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/emptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_120"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/dp_20"
                android:text="暂无数据" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>