<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.main.bm.BmIndexOrgListActivity">

    <include layout="@layout/title_bar_normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:orientation="vertical">

        <com.sinothk.widget.loadingRecyclerView.LoadingRecyclerView
            android:id="@+id/loadingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone" />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_120"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/dp_20"
            android:text="加载中..." />

    </RelativeLayout>


</LinearLayout>