<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemRootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_16"
        tools:context=".view.main.bm.BmIndexOrgListActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lawQIconIv"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@drawable/law_q" />

            <TextView
                android:id="@+id/lawQValueTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="@color/tc"
                android:textSize="@dimen/sp_14"
                tools:text="是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lawAIconIv"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@drawable/law_a" />

            <TextView
                android:id="@+id/lawAValueTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:ellipsize="end"
                android:textColor="@color/tc_list_sub"
                android:textSize="@dimen/sp_14"
                android:paddingBottom="@dimen/dp_6"
                tools:text="是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费是否收费" />

        </LinearLayout>

        <ImageView
            android:id="@+id/moreIv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/dp_10"
            android:src="@drawable/xx_more"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/lastLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/app_bg" />
</LinearLayout>