<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:background="@color/colorAccent"
                android:gravity="center">

                <com.sinothk.view.image.rounded.RoundedImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mr_tx"
                    app:riv_border_color="#FFF"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="10dp"
                    app:riv_mutate_background="false"
                    app:riv_oval="true" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:background="@color/white"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20">


                <TextView
                    android:id="@+id/userNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14"
                    tools:text="张佳佳" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="认&#160;&#160;领&#160;&#160;人"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:background="@color/white"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20">


                <TextView
                    android:id="@+id/userPhoneTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14"
                    tools:text="15285536666" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="电话号码"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:background="@color/white"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20">


                <TextView
                    android:id="@+id/userAgeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14"
                    tools:text="36" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="年\u3000\u3000龄"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:background="@color/white"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20">


                <TextView
                    android:id="@+id/partyDeptTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="三支部"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="所在支部"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:background="@color/white"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20">


                <TextView
                    android:id="@+id/claimTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="2018年12月7日"
                    android:textColor="@color/tc_list_title"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="认领时间"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:background="@color/white"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20">


                <TextView
                    android:id="@+id/loveNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="3次"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="献爱心数"
                    android:textColor="@color/tc_list_sub"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:background="@color/app_bg"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>